{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Here is back-end project",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --forceExit  --watchAll=false",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^6.5.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "fs": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "js-base64": "^3.7.5",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.6",
    "puppeteer": "^21.3.7",
    "read-excel-file": "^5.7.1",
    "redis": "^4.6.10",
    "sequelize": "^6.33.0",
    "twilio": "^3.40.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
